# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

include ./everforest.conf

font_family      Victor Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.5
map kitty_mod+plus			change_font_size all +2.0

background_opacity 0.95
