foreground               #__[fg]__
background               #__[bg]__
selection_foreground     #__[slt_fg]__
selection_background     #__[slt_bg]__

# url_color                #__[links]__

cursor                   #__[cursor]__
cursor_text_color        #__[cursor_text]__

active_tab_foreground    #__[tab_active_fg]__
active_tab_background    #__[tab_active_bg]__
inactive_tab_foreground  #__[tab_inactive_fg]__
inactive_tab_background  #__[tab_inactive_bg]__

# black
color0   #__[black]__
color8   #__[black_br]__

# red
color1   #__[red]__
color9   #__[red]__

# green
color2   #__[green]__
color10  #__[green]__

# yellow
color3   #__[yellow]__
color11  #__[yellow]__

# blue
color4   #__[blue]__
color12  #__[blue]__

# magenta#
color5   #__[magenta]__
color13  #__[magenta]__

# cyan
color6   #__[cyan]__
color14  #__[cyan]__

# white
color7   #__[white]__
color15  #__[white]__
