foreground               #{{fg}}
background               #{{bg}}
selection_foreground     #{{slt_fg}}
selection_background     #{{slt_bg}}

# url_color                #{{links}}

cursor                   #{{cursor}}
cursor_text_color        #{{cursor_text}}

active_tab_foreground    #{{tab_active_fg}}
active_tab_background    #{{tab_active_bg}}
inactive_tab_foreground  #{{tab_inactive_fg}}
inactive_tab_background  #{{tab_inactive_bg}}

# black
color0   #{{black}}
color8   #{{black_br}}

# red
color1   #{{red}}
color9   #{{red_br}}

# green
color2   #{{green}}
color10  #{{green_br}}

# yellow
color3   #{{yellow}}
color11  #{{yellow_br}}

# blue
color4   #{{blue}}
color12  #{{blue_br}}

# magenta#
color5   #{{magenta}}
color13  #{{magenta_br}}

# cyan
color6   #{{cyan}}
color14  #{{cyan_br}}

# white
color7   #{{white}}
color15  #{{white_br}}
