# Includes
include ./colors.conf
# font
font_family      VictorMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.5
disable_ligatures never
cursor_shape underline
cursor_beam_thickness 1.5
cursor_blink_interval 1.5

tab_bar_edge bottom
