# font
font_family      VictorMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.5
cursor_shape beam
cursor_underline_thickness 1.5
disable_ligatures never

tab_bar_align center

# Includes
include ./colors.conf
