# Includes
include ./colors.conf
# font
font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0
disable_ligatures never
cursor_shape block
cursor_beam_thickness 1.5
cursor_blink_interval 1.5
