foreground   __[fg]__
background   __[bg]__
selection_background __[yellow]__
selection_foreground __[fg]__
cursor       __[cursor]__
url_color __[orange]__

color0       __[color0]__
color8       __[color8]__
color1       __[color1]__
color9       __[color9]__
color2       __[color2]__
color10      __[color10]__
color3       __[color3]__
color11      __[color11]__
color4       __[color4]__
color12      __[color12]__
color5       __[color5]__
color13      __[color13]__
color6       __[color6]__
color14      __[color14]__
color7       __[color7]__
color15      __[color15]__
color16      __[color16]__

# Tabs
active_tab_background __[bg_alter]__
active_tab_foreground __[fg_altest]__
inactive_tab_background __[bg]__
inactive_tab_foreground __[fg]__

