# Includes
# include colors.conf
include ./autumn.conf
# font
font_family      Iosevka
bold_font        Iosevka Bold
italic_font      Iosevka Italic
bold_italic_font Iosevka Bold Italic

font_size 11.0


cursor_shape beam

cursor_beam_thickness 1.5

cursor_blink_interval 1.5

# vim:fileencoding=utf-8:foldmethod=marker
