foreground   #8F93A2
background   #0F111A
selection_background #1F2233
selection_foreground #8F93A2
cursor       #FFCC00
url_color #F78C6C

color0       #000000
color8       #565f89
color1       #F07178
color9       #dc6068
color2       #C3E88D
color10      #abcf76
color3       #FFCB6B
color11      #e6b455
color4       #82AAFF
color12      #6e98eb
color5       #C792EA
color13      #b480d6
color6       #89DDFF
color14      #71c6e7
color7       #EEFFFF
color15      #717CB4
color16      #F78C6C

# Tabs
active_tab_background #1F2233
active_tab_foreground #FFCC00
inactive_tab_background #1F2233
inactive_tab_foreground #8F93A2

