# Includes
# include colors.conf
include ./colors.conf
# font
font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0


cursor_shape beam

cursor_beam_thickness 1.5

cursor_blink_interval 1.5
# vim:fileencoding=utf-8:foldmethod=marker
