# Includes
# include colors.conf
include ./tokyonight.conf
# font
font_family      Iosevka
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0


cursor_shape beam

cursor_beam_thickness 1.5

cursor_blink_interval 1.5

hide_window_decorations yes
# vim:fileencoding=utf-8:foldmethod=marker
