Section "Monitor"
    Identifier  "eDP-1"
    Option      "PreferredMode" "1366x768"
    Option      "Position" "1366 0"
EndSection

Section "Monitor"
    Identifier  "DP-1"
    Option      "PreferredMode" "1920x1080"
    Option      "Position" "3286 312"
EndSection
